[gd_scene load_steps=4 format=3 uid="uid://ccjru1onq2k2c"]

[ext_resource type="Script" path="res://Main.gd" id="1_fiy8h"]
[ext_resource type="PackedScene" uid="uid://dgbv7r0yrg4yk" path="res://GD-SyncTemplates/TextChat/text_chat.tscn" id="16_4n8ok"]
[ext_resource type="PackedScene" uid="uid://cnj0t3ad178q6" path="res://DemoPage/DemoPage.tscn" id="16_qr75n"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_fiy8h")

[node name="ChatAnchor" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Label" type="Label" parent="ChatAnchor"]
layout_mode = 2
text = "Chat"
horizontal_alignment = 1

[node name="TextChat" parent="ChatAnchor" instance=ExtResource("16_4n8ok")]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
open_action_name = "open_chat"
cancel_action_name = "pause"

[node name="DemoPage" parent="." instance=ExtResource("16_qr75n")]

[node name="StageMusic" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="typing_started" from="ChatAnchor/TextChat" to="DemoPage" method="disable_controls"]
[connection signal="typing_stopped" from="ChatAnchor/TextChat" to="DemoPage" method="enable_controls"]
